# myproject

./: .gitignore  README.md  pom.xml
src/main/java/com/keitsen/demo/basic/: BasicConstants.java
src/main/java/com/keitsen/demo/basic/action/: BasicAction.java
src/main/java/com/keitsen/demo/basic/annotation/: ModelAttr.java
src/main/java/com/keitsen/demo/basic/dao/: HibernateDaoUtil.java  IBasicDao.java
src/main/java/com/keitsen/demo/basic/dao/impl/: HibernateBasicDao.java
src/main/java/com/keitsen/demo/basic/dto/: DTO.java  UUIDEntityDTO.java
src/main/java/com/keitsen/demo/basic/entity/: AbstractEntity.java  EasyUITree.java  IDEntity.java  Module.java  OperateResult.java  PageModel.java  Tree.java  UUIDEntity.java
src/main/java/com/keitsen/demo/basic/logger/: LogBeanPostProcessor.java  Logger.java
src/main/java/com/keitsen/demo/basic/service/: IBasicService.java
src/main/java/com/keitsen/demo/basic/service/impl/: BasicService.java
src/main/java/com/keitsen/demo/basic/util/: DateJsonValueProcessor.java  DateUtil.java  ModuleUtil.java  PathUtil.java  ReflectionUtil.java  ServletUtil.java  StringUtil.java  Struts2Util.java
src/main/java/com/keitsen/demo/basic/vo/: EasyUITreeVO.java  IDEntityVO.java  TreeVO.java  UUIDEntityVO.java  VO.java
src/main/java/com/keitsen/demo/module/: Constants.java
src/main/java/com/keitsen/demo/module/company/entity/: Company.java
src/main/java/com/keitsen/demo/module/domain/action/: DistrictAction.java  RegionAction.java
src/main/java/com/keitsen/demo/module/domain/dao/: IDistrictDao.java  IRegionDao.java
src/main/java/com/keitsen/demo/module/domain/dao/impl/: DistrictHibernateDaoImpl.java  RegionHibernateDaoImpl.java
src/main/java/com/keitsen/demo/module/domain/entity/: District.java  DistrictTree.java  Region.java
src/main/java/com/keitsen/demo/module/domain/service/: IDistrictService.java  IRegionService.java
src/main/java/com/keitsen/demo/module/domain/service/impl/: DistrictServiceImpl.java  RegionServiceImpl.java
src/main/java/com/keitsen/demo/module/domain/vo/: DistrictTreeVO.java  DistrictVO.java  RegionVO.java
src/main/java/com/keitsen/demo/module/function/action/: FunctionAction.java
src/main/java/com/keitsen/demo/module/function/dao/: IFunctionDao.java
src/main/java/com/keitsen/demo/module/function/dao/impl/: FunctionDaoHibernateImpl.java
src/main/java/com/keitsen/demo/module/function/dto/: FunctionDTO.java
src/main/java/com/keitsen/demo/module/function/entity/: Function.java  FunctionResource.java  FunctionTree.java
src/main/java/com/keitsen/demo/module/function/service/: IFunctionService.java
src/main/java/com/keitsen/demo/module/function/service/impl/: FunctionServiceImpl.java
src/main/java/com/keitsen/demo/module/function/vo/: FunctionTreeVO.java  FunctionVO.java
src/main/java/com/keitsen/demo/module/role/entity/: Role.java  RoleFunctionResource.java
src/main/java/com/keitsen/demo/module/user/action/: LoginAction.java  UserAction.java
src/main/java/com/keitsen/demo/module/user/dao/: IUserDao.java
src/main/java/com/keitsen/demo/module/user/dao/impl/: UserDaoHibernateImpl.java
src/main/java/com/keitsen/demo/module/user/entity/: User.java
src/main/java/com/keitsen/demo/module/user/service/: IUserService.java
src/main/java/com/keitsen/demo/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/keitsen/demo/module/user/vo/: LoginVO.java  SearchUserVO.java  UserVO.java
src/main/resources/config/: applicationContext.xml  database.properties  log4j.properties  struts.xml
src/main/webapp/: .#webclasspath  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: login.jsp  login_success.jsp  main.jsp
src/main/webapp/WEB-INF/content/sys/domain/: district_list.jsp
src/main/webapp/WEB-INF/content/sys/function/: function_list.jsp
src/main/webapp/WEB-INF/content/sys/user/: user_list.jsp
src/main/webapp/WEB-INF/content/user/: datagrid_data.json  user_list.jsp
src/main/webapp/common/: head.jsp  taglib.jsp
src/main/webapp/demo/: easyui01.jsp  easyui02.jsp  easyui03.jsp
src/main/webapp/resources/js/: common.js
src/test/java/com/keitsen/demo/basic/: AbstractTestCase.java  ExportDatabaseSchema.java  ReadCodeFromWeb.java
src/test/java/com/keitsen/demo/example/: DomainDOM4J.java  ExportDomainData.java  TestDom4j.java  TestString.java
src/test/java/com/keitsen/demo/module/function/dao/: FunctionDaoImplHibernateTest.java
src/test/java/com/keitsen/demo/module/user/: UserUnitTest.java
src/test/java/com/keitsen/demo/module/user/dao/: UserDaoImpHibernateTest.java
src/test/java/com/keitsen/demo/module/user/service/: UserServiceTest.java
src/test/resources/: applicationContext.xml  dom4j-modify.xml  readme.md
src/test/resources/domain/: 上海市.xml  云南省.xml  内蒙古自治区.xml  北京市.xml  吉林省.xml  天津市.xml  宁夏回族自治区.xml  安徽省.xml  山西省.xml  广东省.xml  广西壮族自治区.xml  新疆维吾尔自治区.xml  江苏省.xml  江西省.xml  浙江省.xml  海南省.xml  湖北省.xml  甘肃省.xml  福建省.xml  西藏自治区.xml  贵州省.xml  辽宁省.xml  重庆市.xml  陕西省.xml  青海省.xml  黑龙江省.xml
