#log4j.rootLogger = [ level ] , appenderName, appenderName2
#level\uff1a\u65e5\u5fd7\u7684\u7ea7\u522b\uff0c\u6307\u5b9a\u8fd9\u6761\u65e5\u5fd7\u4fe1\u606f\u7684\u91cd\u8981\u6027\u3002\u5206\u4e3aALL < DEBUG < INFO < WARN \u4e00\u822c\u5e38\u7528\u7684\u4e3a
#
#DEBUG \uff0c INFO \uff0cWARN \uff0cERROR\u56db\u79cd\uff0c\u5206\u522b\u5bf9\u5e94Logger\u7c7b\u7684\u56db\u79cd\u65b9\u6cd5
#debug(Object message ) ;
#info(Object message ) ;
#warn(Object message ) ;
#error(Object message ) ;
#\u5982\u679c\u8bbe\u7f6e\u7ea7\u522b\u4e3aINFO\uff0c\u5219\u4f18\u5148\u7ea7\u5927\u4e8e\u7b49\u4e8eINFO\u7ea7\u522b\uff08\u5982\uff1aINFO\u3001WARN\u3001ERROR\uff09\u7684\u65e5\u5fd7\u4fe1\u606f\u5c06\u53ef\u4ee5\u88ab\u8f93\u51fa,
#\u5c0f\u4e8e\u8be5\u7ea7\u522b\u7684\u5982\uff1aDEBUG\u5c06\u4e0d\u4f1a\u88ab\u8f93\u51fa
#appenderName :\u5c31\u662f\u6307\u5b9a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u76ee\u7684\u5730\uff0c\u6bd4\u5982\uff08\u6253\u5370\u5230\u63a7\u5236\u53f0\uff0c\u8f93\u51fa\u5230\u6587\u4ef6\u7b49\uff09\u3002\u540c\u4e00\u6761\u65e5\u5fd7\u4fe1\u606f
#\u53ef\u4ee5\u914d\u7f6e\u591a\u4e2a\u8f93\u51fa\u76ee\u7684\u5730\u3002
#
#
#Threshold\u662f\u4e2a\u5168\u5c40\u7684\u8fc7\u6ee4\u5668\uff0c\u5b83\u5c06\u628a\u4f4e\u4e8e\u6240\u8bbe\u7f6e\u7684level\u7684\u4fe1\u606f\u8fc7\u6ee4\u4e0d\u663e\u793a\u51fa\u6765\u3002
#\u5982\u679clog4j.rootLogger\u8bbe\u7f6e\u7684\u7ea7\u522b\u662fINFO,\u4f46log4j.appender.F1.Threshold\u8fc7\u6ee4\u4e3aDEBUG
#INFO>DEBUG
#\u8fd8\u662f\u53ea\u663e\u793aINFO\u7684\u4fe1\u606f\uff0c\u6240\u4ee5\u8bbe\u7f6e\u4e3aDEBUG\u662f\u6ca1\u6709\u4ec0\u4e48\u610f\u4e49\u7684.


log4j.rootLogger=INFO,CONSOLE,FILE
log4j.addivity.org.apache=true

########################
#Console Appender
########################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m%n

########################
# File Appender
########################
log4j.appender.FILE=org.apache.log4j.FileAppender
#\u8fd9\u91cc\u4e00\u822c\u7528\u9879\u76ee\u540d\u505a\u65e5\u5fd7\u6587\u4ef6\u7684\u540d\u5b57\u3002
log4j.appender.FILE.File=${webapp.root}WEB-INF/logs/File.log
#\u5c06\u6d88\u606f\u6dfb\u52a0\u7684\u65e5\u5fd7\u6587\u4ef6\u4e2d\u800c\u4e0d\u662f\u8986\u76d6
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


########################
# Rolling File
########################
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=${webapp.root}WEB-INF/logs/RollingFile.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=256KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=10
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n

########################
# DailyRollingFile Appender
########################
#log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollingFile.Threshold=INFO
#log4j.appender.DailyRollingFile.File=${webapp.root}WEB-INF/logs/RollingFile.log
#log4j.appender.DailyRollingFile.DatePattern=yyyyMMdd-HH'.log4j'
#log4j.appender.DailyRollingFile.layout=org.apache.log4j.xml.XMLLayout

####################
# Socket Appender
####################
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n


########################
# Log Factor 5 Appender
########################
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000


########################
# SMTP Appender
#######################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


########################
# JDBC Appender
#######################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:sqlserver://202.193.75.244:1433;DatabaseName=cab
#log4j.appender.DATABASE.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.DATABASE.user=sa
#log4j.appender.DATABASE.password=
#log4j.appender.DATABASE.sql=INSERT INTO Log4j  VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%c', '%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


#----------------\u4ee5\u4e0b\u8fd9\u4e9b\u5305\u7684\u8bbe\u7f6e\u53ef\u6839\u636e\u9879\u76ee\u7684\u5b9e\u9645\u60c5\u51b5\u800c\u81ea\u884c\u5b9a\u5236--------------------

#\u4e3e\u4f8b\uff1a\u5982\u679c\u5f00\u542flog4j.logger.org.hibernate=DEBUG\uff0c\u90a3\u4e48\u7ea7\u522b\u9ad8\u7ea7DEBUG\u7684Hibernate\u8fd0\u884c\u65e5\u5fd7\u4fe1\u606f\u5c06\u88ab\u76f8\u5e94\u7684appender\u62e6\u622a
#\u4e5f\u53ef\u4ee5\u4e3a\u5176\u6307\u5b9aappender log4j.logger.org.hibernate=DEBUG,Appendername,\u5982\u679c\u60f3\u628aHibernate\u7684\u65e5\u5fd7\u653e\u5728\u5355\u72ec\u7684\u6587\u4ef6\u4e2d\uff0c\u53ef\u4ee5\u8fd9\u4e48\u505a\u3002

#log4j.logger.com. neusoft =DEBUG
#\u6307\u5b9acom.neusoft\u5305\u4e0b\u7684\u6240\u6709\u7c7b\u7684\u7b49\u7ea7\u4e3aDEBUG\u3002\u53ef\u4ee5\u628acom.neusoft\u6539\u4e3a\u81ea\u5df1\u9879\u76ee\u6240\u7528\u7684\u5305\u540d\u3002

#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
#\u8fd9\u4e24\u53e5\u662f\u628a\u8fd9\u4e24\u4e2a\u5305\u4e0b\u51fa\u73b0\u7684\u9519\u8bef\u7684\u7b49\u7ea7\u8bbe\u4e3aERROR\uff0c\u5982\u679c\u9879\u76ee\u4e2d\u6ca1\u6709\u914d\u7f6eEHCache\uff0c\u5219\u4e0d\u9700\u8981\u8fd9\u4e24\u53e5\u3002

#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#\u8fd9\u4e24\u53e5\u662fstruts\u7684\u5305\u3002

#log4j.logger.org.displaytag=ERROR
#\u8fd9\u53e5\u662fdisplaytag\u7684\u5305\u3002\uff08QC\u95ee\u9898\u5217\u8868\u9875\u9762\u6240\u7528\uff09

#log4j.logger.org.springframework=DEBUG
#\u6b64\u53e5\u4e3aSpring\u7684\u5305\u3002

#ibatis \u914d\u7f6e
#log4j.logger.com.ibatis.db=WARN

log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG,hibernate
#\u6b64\u4e24\u53e5\u662fhibernate\u7684\u5305\u3002

#log4j.appender.hibernate=org.apache.log4j.FileAppender
#log4j.appender.hibernate.File=${webapp.root}WEB-INF/logs/hibernate.log
#log4j.appender.hibernate.Append=true
#log4j.appender.hibernate.Threshold=DEBUG
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n